# App-MyBusiness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybusiness/: MainActivity.java  MyAplicaction.java
app/src/main/java/com/example/mybusiness/db/dao/: ProductDao.java
app/src/main/java/com/example/mybusiness/db/entity/: Categoria.java  Product.java  Usuario.java
app/src/main/java/com/example/mybusiness/db/repository/: ProductRepository.java
app/src/main/java/com/example/mybusiness/room/: MyBusinessDB.java
app/src/main/java/com/example/mybusiness/ui/: ProductsAdapter.java
app/src/main/java/com/example/mybusiness/ui/adapter/: ProductsAdapter.java
app/src/main/java/com/example/mybusiness/viewmodel/: ProductViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_create_product.xml  fragment_gallery.xml  fragment_home.xml  product_item.xml
gradle/wrapper/: gradle-wrapper.properties
